----------------------------------------------------------------------
回答シート
----------------------------------------------------------------------
- ハンズオン1
Q1. マルウエアの通信先IPアドレスを特定してください。
A1. [                                                                ]



Q2. マルウエアの動作開始時刻とマルウエアの実行方法を特定してください。
A2-1. [                                                              ]



A2-2. [                                                              ]



Q3. 攻撃者はWin7_64JP_01から別のマシンに侵入を試みています。侵入を試みた
    別の端末(ホスト名orIPアドレス)を特定してください。
A3. [                                                                ]



Q4. 攻撃者はWin7_64JP_01に別のマシンから侵入しています。
    不正ログオン元のIPアドレスと使用されたアカウント名は何ですか？
A4. [                                                                ]



Q5. Win7_64JP_01でPowerShellファイルが実行されたようです。
    このファイルは何を行うものですか？
A5. [                                                                ]



- ハンズオン2
Q1. Win7_64JP_03へ侵入後、どのようなツールやコマンドが実行されたか
    調査してください。
A1. [                                                                ]



- ハンズオン3
Q1. Win7_64JP_01の侵入元であるWin10_64JP_09が侵入した端末を特定して
    ください。
A1. [                                                                ]



Q2. Win10_64JP_09がマルウエアに感染した原因を特定してください。
A2. [                                                                ]



Q3. 漏えいした可能性がある情報を特定してください。
A3. [                                                                ]



Q4. Win10_64JP_09でPowerShellファイルが実行されたようです。
    このファイルは何を行うものですか？
A4. [                                                                ]



- ハンズオン4
Q1. Win10_64JP_09に感染したマルウエアの通信先ドメイン名を特定してください。
A1. [                                                                ]



Q2. Win10_64JP_09以外の端末で不正な通信を行っている端末はありますか？
    ある場合は、端末を特定してください。
A2. [                                                                ]



- ハンズオン5
Q1. 「管理者権限」が割り当てられたユーザをすべて特定してください。
A1. [                                                                ]



Q2. sysg.adminユーザでログオンした端末を特定してください。
A2. [                                                                ]



Q3. 「sysg.adminユーザ」によるログオンは、管理者の意図しないものでした。
     このような不正ログオンに使用された攻撃手法を特定してください。
A3. [                                                                ]



Q4. 攻撃者によって追加されたユーザを特定してください。
A4. [                                                                ]



Q5. 「machida.kanagawa」は不正なユーザ追加であることが分かりました。
     どのような攻撃手法 を用いて不正な操作を行ったのでしょうか 。
A5. [                                                                ]



- ハンズオン6
Q1. sysg.adminを使用してログオンされた端末を特定してください。
A1. [                                                                ]



Q2. 管理者権限でログオンされた端末を特定してください。
A2. [                                                                ]



- ハンズオン7
Q1. マルウエアのネットワーク侵入から情報漏洩までの流れを整理して
    まとめてください。
A1. [                                                                ]



- ハンズオンExtra
Q1. Win10_64JP_09でどのような不正な操作を行われたでしょうか。
    また、不正な操作が行われた原因を特定してください。
A1. [                                                                ]



Q2. Win10_64JP_09以外の端末で不正な操作が行っている端末はありますか？
    ある場合は、端末を特定してください。また、どのような操作が行われ
    たのでしょうか。
A2. [                                                                ]



----------------------------------------------------------------------
